<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\Joystick.js">
    <Files>
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\routeLife.cs" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\WRAI.cs" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\footballLife.cs" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\Brain.cs" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\throwBall.cs" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\DEAI.cs" Line="1" Column="1" />
      <File FileName="Assets\OffenseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\charScript.js" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\Menu_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DefensiveMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\(Scripts)Standard Assets\Scripts\camFollow.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Max\Documents\GitHub\TheProjectBruiser\Project Bruiser\Assets\(Scripts)Standard Assets\Scripts\WRAI.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>